html, body {
	min-height: 100vh;
}

body {
	background: @color-white;
}

h1 {
	color: @color-orange;
}

endora {
	padding: 15px;
	margin-top: 15px;
	text-align: center;
	border-top: 1px solid @color-gray;
	display: block;
	color: @color-gray;
}
