@keyframes message__loader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.message {
	@padding: 0.5em;

	&__container {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: auto;
		text-align: center;
		pointer-events: none;
		line-height: 1em;
		padding: 0 15px;
		height: @padding * 2 + 1em;
		z-index: 1000;

		.show {
			visibility: visible;
		}
	}

	&__loader,
	&__box {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		padding: @padding 0;
		visibility: hidden;
	}

	&__loader {
		background: @color-darkGray;
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		&-icon {
			@size: 1em;

			margin-right: 0.5em;

			&:after {
				content: '';
				display: block;
				margin: 0 auto;
				font-size: @size;
				position: relative;
				text-indent: -9999em;
				border-top: 0.1em solid rgba(255, 255, 255, 0.2);
				border-right: 0.1em solid rgba(255, 255, 255, 0.2);
				border-bottom: 0.1em solid rgba(255, 255, 255, 0.2);
				border-left: 0.1em solid @color-white;
				transform: translateZ(0);
				animation: message__loader 1.1s infinite linear;
				animation-play-state: paused;
				border-radius: 50%;
				width: @size;
				height: @size;
			}
		}

		&.show {
			:after {
				animation-play-state: running;
			}
		}
	}

	&__box {
		z-index: 2;

		&--success {
			background: @color-green;
		}

		&--error {
			background: @color-red;
		}
	}

	&__icon {
		font-style: normal;
	}
}